<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
  {% extends 'base.html' %}
  {% block content %}
  <header>
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1 class="header">Blog Sayt</h1>
      </div>
    
</header>

<div style="overflow:auto">
  <div class="menu">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'post_news' %}">Yangi post yozish </a>
    {% if user.is_authenticated %}
      <p><a href="{% url 'logout' %}">Chiqib ketish</a></p>
    {% else %}
      <p><a href="{% url 'login' %}">Saytga kirish</a></p>
      <p><a href="{% url 'signup' %}">Ro'yhatdan o'tish</a></p>
    {% endif %}
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    {% if user.is_authenticated %}
      <p>Xush kelibsiz {{ user.username }}!</p>
    {% endif%}
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    {% for post in object_list %}
      <div class="post-entry">
        <h2><a href="{% url 'post_detail' post.pk %}">{{post.title}}</a></h2>
        <p>{{post.body | slice:":100"}}</p>
      </div>
    {% endfor %}
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">azamjonusmon10@gmail.com</div>
{% endblock content %}
</body>
</html>

